{
  "id": "/cabinet",
  "name": "Shredder",
  "short_name": "Shredder",
  "description": "Личный кабинет Shredder",
  "start_url": "/cabinet",
  "scope": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#9cff1a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/static/icons/icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
